<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #mapMoveBtn {
        margin: 10px;
        border-radius: 3px;
        box-shadow: 0 2px 6px rgba(0,0,0,.3);
        cursor: pointer;
        margin-bottom: 22px;
        text-align: center;
      }

      #mapMoveBtn button {
        background-color: #fff;
        border: 2px solid #fff;
      }

      #mapMoveBtn > button {
        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
      }

      #mapMoveBtn button div {
        color: 'rgb(25,25,25)';
        font-family: 'Roboto,Arial,sans-serif';
        font-size: 16px;
        line-height: 38px;
        padding-left: 5px;
        padding-right: 5px;
      }

    </style>
    <title>Make Google Map Happy</title>
  </head>
  <body>
    <div id="map"></div>
  </body>
  <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {
            lat : 36.4800984,
		        lng : 127.2189976
          },
          zoom: 3
        });

        var markers = [];

        data.photos.map(function(location, i) {
          var latLng = new google.maps.LatLng(location.latitude, location.longitude);
          var marker = new google.maps.Marker({
            position: latLng,
            draggable: false,
            title: location.photo_title
          });

          var sv = new google.maps.StreetViewService();
          var panorama = map.getStreetView();

          marker.addListener('click', function() {
            sv.getPanorama({location : latLng, radius : 50},
              function (data, status) {
            		if (status === 'OK') {
            			panorama.setPano(data.location.pano);
            			panorama.setPov({heading : 270, pitch : 0});
            			panorama.setVisible(true);
            		}
            	}
            );
          });

          markers.push(marker);
        });

        var markerCluster = new MarkerClusterer(map, markers,
                    { imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});

        var history = new gmodule.HistoryMapState(map, markerCluster, {
          isUseMovekeyOfBrowser: true
        });

        new gmodule.ControlPageMoveView(map, history)
    }
    </script>
    <script type="text/javascript" src="./lib/history-map-state/HistoryMapState.js"></script>
    <script type="text/javascript" src="./lib/history-map-state/ControlPageMoveView.js"></script>
    <script type="text/javascript" src="./data.json"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDedPCaGpjZXWe1Cu4udVo3p8XheGDOwlk&callback=initMap&region=KR" async defer></script>
</html>
